spring.datasource.url=jdbc:sqlite:/tmp/db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.sqlScriptEncoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=kr.ac.korea.mobide.apiservice.infrastructure.db.SQLiteDialect

server.port=8083
server.tomcat.uri-encoding = UTF-8